<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Button styles</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <!-- This <div> is just so each button will be on its own line -->
  <div>
    <a class="continue-btn" href="#">Continue</a>
  </div>

  <div>
    <a class="number-btn" href="#">1</a>
  </div>

  <div>
    <a class="date-time-btn" href="#">4PM</a>
  </div>

  <div>
    <a class="continue-btn" href="#">Next</a>
  </div>

  <div>
    <a class="continue-btn" href="#">Okay</a>
  </div>

  <div>
    <a class="continue-btn" href="#">Confirm</a>
  </div>

  <div>
    <a class="continue-btn" href="#">Cancel Appointment</a>
  </div>

  <div>
    <a class="continue-btn" href="#">Resubmit</a>
  </div>

  <div class="back">
    <a href="#"><i class="arrow left"></i></a>
  </div>
